{
  "name": "Node Unblocker Revamped",
  "description": "Evade internet censorship",
  "original repo": "https://github.com/nfriedly/nodeunblocker.com",
  "revamped repo": "https://github.com/xMannyGamingx/NodeUnblockerRevamped"
}
